<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Communion App - Connecting people of all faiths through events and community support">
    <meta name="keywords" content="communion, faith, community, events, religious events, spiritual gatherings">
    <meta property="og:title" content="Communion App">
    <meta property="og:description" content="Connecting people of all faiths through events and community support">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Communion App">
    <meta name="twitter:description" content="Connecting people of all faiths through events and community support">
    <title>Communion App</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="styles/globals.css" rel="stylesheet">
    <link href="styles/header.css" rel="stylesheet">
    <link href="styles/home.css" rel="stylesheet">
    <link href="styles/events.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="pages/Home.js"></script>
    <script type="text/babel" src="pages/Events.js"></script>
    <script type="text/babel" src="components/EventCard.js"></script>
    <script type="text/babel" src="components/EventForm.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>
